<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">

        <script src="/socket.io/socket.io.js"></script>
        <script src="jquery-2.0.3.min.js"></script>

    </head>
    <body>
        <div class="contents">
            <div style="width: 100px; height: 12px;"></div>
            <div class="textdisplay">
                <span class="title">HeartRate</span>
                <div class="textgradient"></div>
            </div>
            <div class="recordingholder">
                <div class="recording">RECORDING</div>
            </div>
        </div>
    </body>
</html>

<script src="scripts.js"></script>